<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta content="IE=edge" http-equiv="X-UA-Compatible">
  <meta content="width=device-width,initial-scale=1" name="viewport">
  <meta content="description" name="description">
  <meta name="google" content="notranslate" />
  <meta content="Mashup templates have been developped by Orson.io team" name="author">

  <!-- Disable tap highlight on IE -->
  <meta name="msapplication-tap-highlight" content="no">
  
  <link rel="apple-touch-icon" sizes="180x180" href="./assets/apple-icon-180x180.png">
  <link href="./assets/favicon.ico" rel="icon">

  <title>Carolina Cornejo Castellano</title>  

<link href="./main.3f6952e4.css" rel="stylesheet"></head>

<body class="">
<div id="site-border-left"></div>
<div id="site-border-right"></div>
<div id="site-border-top"></div>
<div id="site-border-bottom"></div>
 <!-- Add your content of header -->
<header>
  <nav class="navbar  navbar-fixed-top navbar-default">
    <div class="container">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse" aria-expanded="false">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>

      <div class="collapse navbar-collapse" id="navbar-collapse">
        <ul class="nav navbar-nav ">
          <li><a href="./index.html" title="">01 : Home</a></li>
          <li><a href="./about.html" title="">02 : CV</a></li>
          <li><a href="./works.html" title="">03 : Works</a></li>
          <li><a href="./contact.html" title="">04 : Contact me</a></li>
          <!--<li><a href="./components.html" title="">05 : Components</a></li> -->
        </ul>


      </div> 
    </div>
  </nav>
</header>

<div class="section-container">
    <div class="container">
      <div class="row">
        <div class="col-xs-12">
          <img src="./assets/images/cover.png" class="img-responsive" alt="">
          <div class="card-container">
            <div class="text-center">
              <h1 class="h2">02 : Curriculum Vitae</h1>
                          <p> You can also contact me directly at gissela.cornejo[@]pucp.pe or download my resume from here:</p>
            <p><a href="./CV_Carolina_Cornejo_Castellano.pdf" class="btn btn-default">My CV</a></p>
            </div>

          </div>
          <div class="row">
            <div class="col-md-10 col-md-offset-1">
              <div class="row">
                <div class="col-xs-12 col-md-6">
                  <h3>Education</h3>
                  <h4><li>Universidad Carlos III de Madrid | Sep 2022 — Jul 2023</li></h4>
                  <p><a href="https://www.uc3m.es/master/computational-social-science">Master's degree in Computational Social Science</a>.
                          <li>Data analysis: statistics, machine learning, econometrics, survey methodology and social network analysis.</li>
                          <li>Computational tools: R programming, SQL, text mining, data visualization and web scraping.</li> 
                          <li>Thesis: Exploring terrorism in Peru: A spatial approach. <a href= "https://github.com/cornejocastellano/terrorism_peru">Replication files</a>.</li></p>
                  
                  <h4><li>Pontifical Catholic University of Peru | Aug 2021 — Nov 2023</li></h4>
                  <p><a href="https://qlab.pucp.edu.pe/cursos/diplomatura-qlab">Specialisation in Data Science for Social Science and Public Management.</a></p>
                   <li>R and Python for data analysis and machine learning.</li>
                   <li>Database management with SQL Server.</li>
                   <li>Basic geospatial data analysis with QGIS.</li>

                  <h4><li>Universidad ESAN | Sep 2020 — Mar 2021</li></h4>
                  <p><a href="https://drive.google.com/file/d/1TFI3JIWyuu0W2xcC5FmzMXS6PRWrKO0X/view?usp=sharing">Specialisation in Monitoring and evaluation of social projects and programmes.</a> 
                  <li>Ranked top 1.</li></p>
                  
                  <h4><li>Pontifical Catholic University of Peru | Mar 2012 — Aug 2018</li></h4>
                  <p>Major in <a href="https://facultad.pucp.edu.pe/comunicaciones/carreras/comunicacion-para-el-desarrollo/plan-de-estudios/ingresantes-hasta-el-2015-ii/">Communication for Development</a></p>

                  <h3>Publications</h3>
                  <p><li>(Editorial supervision) Fernández, L. (2021). <a href= "https://cies.org.pe/publicaciones/guia-para-elaborar-investigaciones-periodisticas-sobre-trata-de/">A guide to investigative reporting on human trafficking and sexual exploitation.</a></li></p>
                  <p><li>Huaita Alegre, M., & Cornejo Castellano, G.(2019). The ratification of CEDAW as a milestone in the struggle for women’s rights in Peru. IUS ET VERITAS, (59), 72-83. https://doi.org/10.18800/iusetveritas.201902.004 </li></p>
                  <p><li>Huaita Alegre, M., Chavez Granda, J.,Cornejo Castellano, G. & Saravia Pinazo, M. (2019). <a href= "https://www.pj.gob.pe/wps/wcm/connect/f8e04a004cef7018bd0effe93f7fa794/ACCESO+A+LA+JUSTICIA+Y+GÉNERO+WEB.pdf?MOD=AJPERES&CACHEID=f8e04a004cef7018bd0effe93f7fa794">Gender violence perpetrated in the family environment against children and adolescents perceived as part of the LGTBI population. Acceso a la justicia: discriminación y violencia por motivos de género, 49-95.</a></li></p>
                  <p><li>Alza, Carlos, et al. (2017). <a href= "https://promsex.org/publicaciones/equality-to-strengthen-democracy-analysis-of-lgtbi-candidacies-in-the-electoral-processes-from-2006-to-2016/">Equality to strengthen democracy. Analysis of LGTBI candidacies in the electoral processes from 2006 to 2016.</a></li></p>

                  <h3>Programming languages and tools</h3>
                  <li>Proficient in R for data analysis and visualization</li>
                  <li>SQL (T-SQL)</li>
                  <li>Python for data analysis</li>
                  <li>Power BI and DAX intermediate</li>
                  <li>Git and GitHub</li>
                  <li>Basic QGIS</li>

                </div>
                <div class="col-xs-12 col-md-6">
                  <h3>Experience </h3>
                  <h4><li><a href="https://www.vestas.com/en">Vestas (Madrid headquarter)</a> | Mar 1st, 2023 — now</li></h4>
                  <p>Data management intern in the Quality department.
                    <li>Identified top wind turbine quality issues by analyzing non-conformity reports, leading to targeted actions.</li>
                    <li>Enhanced real-time KPI monitoring by developing Power BI dashboards, eliminating audit sampling errors and boosting MED Data Quality Index by 11%.</li>
                    <li>Generated custom reports using R to aid in decision-making processes.</li></p>
                  <h4><li><a href="https://cies.org.pe/">Economic and Social Research Consortium</a> | Sep 23, 2019 — Dec 31st, 2021</li></h4>
                  <p>Database manager.
                    <li>Delivered impactful financial, operational, and KPI reports for a project benefitting 7,000+ individuals, receiving 100% approval from UN funder.</li>
                    <li>Ensured the validity of data collection tools, maintaining data integrity across the project.</li></p>
                  <h4><li><a href="https://en.wikipedia.org/wiki/Marcela_Huaita_Alegre">Prof. Marcela Huaita A.</a> | Feb 2018 — Aug 2019</li></h4>
                  <p>Research assistant.
                    <li>Engaged in social research consultancies for businesses and third-sector organizations under Prof. Huaita (former Peruvian minister).</li>
                    <li>Co-authored two published papers.</li></p>
                  <h3>Activities</h3>
                    <li>2018. Assistance in the research "Relationship between family and schoolviolence in children and teenagers" by L. Levano and F. Alarcon.</li>
                    <li>07/2016 — 12/2018. Member of the Research Group on Public Policy and Public Management of the School of Government and Public Policy - PUCP. Public Policies for Sexual Diversity Team (Disex).</li>
                    <li>2012 — 2016. Volunteer in AIESEC.</li>
                  <!-- <img src="./assets/images/profil.jpg" class="img-responsive" alt=""> --> 
                </div>
              </div>
            </div>
          </div>
          
          
       </div>
      </div>
    </div>
  </div>


<footer class="footer-container text-center">
  <div class="container">
    <div class="row">
      <div class="col-xs-12">
        <p>Carolina Cornejo Castellano, 2023 | Homepage photo taken from: Goodfreephotos.com</p>
      </div>
    </div>
  </div>
</footer>

<script>
  document.addEventListener("DOMContentLoaded", function (event) {
     navActivePage();
  });
</script>

<!-- Google Analytics: change UA-XXXXX-X to be your site's ID 

<script>
  (function (i, s, o, g, r, a, m) {
    i['GoogleAnalyticsObject'] = r; i[r] = i[r] || function () {
      (i[r].q = i[r].q || []).push(arguments)
    }, i[r].l = 1 * new Date(); a = s.createElement(o),
      m = s.getElementsByTagName(o)[0]; a.async = 1; a.src = g; m.parentNode.insertBefore(a, m)
  })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');
  ga('create', 'UA-XXXXX-X', 'auto');
  ga('send', 'pageview');
</script>

--> <script type="text/javascript" src="./main.70a66962.js"></script></body>

</html>