<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta content="IE=edge" http-equiv="X-UA-Compatible">
  <meta content="width=device-width,initial-scale=1" name="viewport">
  <meta content="description" name="description">
  <meta name="google" content="notranslate" />
  <meta content="Mashup templates have been developped by Orson.io team" name="author">

  <!-- Disable tap highlight on IE -->
  <meta name="msapplication-tap-highlight" content="no">
  
  <link rel="apple-touch-icon" sizes="180x180" href="./assets/apple-icon-180x180.png">
  <link href="./assets/favicon.ico" rel="icon">

  <title>Carolina Cornejo Castellano</title>  

<link href="./main.3f6952e4.css" rel="stylesheet"></head>

<body class="">
<div id="site-border-left"></div>
<div id="site-border-right"></div>
<div id="site-border-top"></div>
<div id="site-border-bottom"></div>
 <!-- Add your content of header -->
<header>
  <nav class="navbar  navbar-fixed-top navbar-default">
    <div class="container">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse" aria-expanded="false">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>

      <div class="collapse navbar-collapse" id="navbar-collapse">
        <ul class="nav navbar-nav ">
          <li><a href="./index.html" title="">01 : Home</a></li>
          <li><a href="./about.html" title="">02 : CV</a></li>
          <li><a href="./works.html" title="">03 : Works</a></li>
          <li><a href="./contact.html" title="">04 : Contact me</a></li>
          <!--<li><a href="./components.html" title="">05 : Components</a></li> -->
        </ul>


      </div> 
    </div>
  </nav>
</header>

<div class="section-container">
    <div class="container">
      <div class="row">
        <div class="col-xs-12">
          <img src="./assets/images/cover.png" class="img-responsive" alt="">
          <div class="card-container">
            <div class="text-center">
              <h1 class="h2">Code</h1>
                          <p>Primarily R. My <a href="https://github.com/cornejocastellano">GitHub</a>.
                          </p>
            </div>
          </div>

                <div>
      <h3><a href="https://github.com/carolinacornejocastellano/censo_nacional_penitenciario_2016">1. Data visualization: Replica, enhancements and alternatives to <i>How Americans spend their money</i> bump chart.</a></h3>
      <li>Work undertaken in the Data Visualization course of the Master in Computational Social Sciences at Universidad Carlos III de Madrid. See the <a href="https://csslab.uc3m.es/dataviz/projects/2022/100481925/">published report</a> and my <a href="https://cornejocastellano.github.io/bump-chart-exp/index.html">presentation website</a> in class.</li>

      <div class="col-md-12 col-md-offset-0 section-container-spacer">
        <div class="row">
          <div class="col-xs-12 col-md-6">
            <img src="./assets/images/replica.png" class="img-responsive" alt="">
            <p><li>Replica in R of the bump chart <i><a href="https://www.visualcapitalist.com/cp/how-americans-spend-their-money-2022/">How Americans spend their money</a></i>.</li></p>
          </div>
          <div class="col-xs-12 col-md-6">
            <img src="./assets/images/alternative_tree.png" class="img-responsive" alt="">
            <p><li>An alternative visualization which code can be found <a href="https://github.com/cornejocastellano/bump-chart">here</a>.</li></p>
          </div>
        </div>
      </div>
      <h3><a href="https://github.com/cornejocastellano/presidential_text_mining">2. Text mining techniques applied to peruvian Presidential discourses</a></h3>
        <li>N-Grams, sentiment analysis and Latent Dirichlet Allocation applied to the last 10 presidential inaugural speeches with R.</li>
        <p><a href="https://github.com/cornejocastellano/presidential_text_mining">Github repository</a></p>
      <h3><a href="https://github.com/cornejocastellano/price_scraper">3. Supermarket scraper</a></h3>
        <li>Team project in which we explored the prices of a basic food basket in Germany, Colombia and Peru. I was in charge of the Peruvian supermarket scraper.</li>
        <p><a href="https://github.com/cornejocastellano/price_scraper">Github repository</a></p>
      <h3><a href="https://github.com/cornejocastellano/censo_penitenciario">4. Characteristics of the penitentiary population in Peru. </a></h3>
        <li>RMarkdown based on the first National Prison Population Census 2016.</li>
        <p><a href="https://github.com/cornejocastellano/censo_penitenciario">Github repository</a></p>
      <h3><a href="https://github.com/cornejocastellano/cornejocastellano.github.io">5. Github Pages</a></h3>
        <li>Files used to edit this personal website.</a></li>
        <p><a href="https://github.com/cornejocastellano/cornejocastellano.github.io">Github repository</a></p>
      <h3><a href="https://github.com/cornejocastellano/sentiment_analysis_congressman">6. Text mining and natural language processing of Congressman Alejandro Cavero's tweets using R.</a></h3>
      <li>RMarkdown and HTML report of Alejandro Cavero's tweets using the {SentimentAnalysis} and {syuzhet} packages. A total of 1000 tweets were extracted on 09 February 2022.</a></li>
      <p><a href="https://github.com/cornejocastellano/sentiment_analysis_congressman">Github repository</a></p>
      </div>
          
<footer class="footer-container text-center">
  <div class="container">
    <div class="row">
      <div class="col-xs-12">
        <p>Carolina Cornejo Castellano, 2023</p>
      </div>
    </div>
  </div>
</footer>


</html>