<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta content="IE=edge" http-equiv="X-UA-Compatible">
  <meta content="width=device-width,initial-scale=1" name="viewport">
  <meta content="description" name="description">
  <meta name="google" content="notranslate" />
  <meta content="Mashup templates have been developped by Orson.io team" name="author">

  <!-- Disable tap highlight on IE -->
  <meta name="msapplication-tap-highlight" content="no">
  
  <link rel="apple-touch-icon" sizes="180x180" href="./assets/apple-icon-180x180.png">
  <link href="./assets/favicon.ico" rel="icon">

  <title>Carolina Cornejo Castellano</title>  

<link href="./main.3f6952e4.css" rel="stylesheet"></head>

<body class="">
<div id="site-border-left"></div>
<div id="site-border-right"></div>
<div id="site-border-top"></div>
<div id="site-border-bottom"></div>
<!-- Add your content of header -->
<header>
  <nav class="navbar  navbar-fixed-top navbar-default">
    <div class="container">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse" aria-expanded="false">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>

      <div class="collapse navbar-collapse" id="navbar-collapse">
        <ul class="nav navbar-nav ">
          <li><a href="./index.html" title="">01 : Home</a></li>
          <li><a href="./about.html" title="">02 : CV</a></li>
          <li><a href="./works.html" title="">03 : Works</a></li>
          <li><a href="./contact.html" title="">04 : Contact me</a></li>
          <!-- <li><a href="./components.html" title="">05 : Components</a></li> -->
        </ul>


          <ul class="nav navbar-nav navbar-right navbar-small visible-md visible-lg">
            <li><a href="./index.html" title="" class="active">001</a></li>
            <li><a href="./index.html" title="">002</a></li>
            <li><a href="./index.html" title="">003</a></li>
            <li><a href="./index.html" title="">004</a></li>
            <li><a href="./index.html" title="">005</a></li>
            <li><a href="./index.html" title="">006</a></li>
          </ul>


      </div> 
    </div>
  </nav>
</header>
<div class="section-container">
  <div class="container">
    <div class="row">
      <div class="col-xs-12">
        <img src="./assets/images/cover.png" class="img-responsive" alt="">
        <div class="card-container">
          <div class="text-center">
            <h1 class="h2">Publications</h1>
            <p>Here you can access some of the studies in which I participated as a co-author.</p>
          </div>

          <!-- <blockquote>
            <p>"Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer posuere erat a ante."</p>
            <small class="pull-right">Irina Martin</small>
          </blockquote> -->
        </div>
      </div>

      
      
      <div class="col-md-8 col-md-offset-2 section-container-spacer">
        <div class="row">
          <div class="col-xs-12 col-md-6">
            <img src="./assets/images/work001-05.png" class="img-responsive" alt="">
            <p><li>(Editorial supervision) Fernandez, Lourdes. (2021). A guide to journalistic investigations into human trafficking and sexual exploitation. <a href="https://bit.ly/ResearchingHumanTrafficking">https://bit.ly/ResearchingHumanTrafficking</a></li></p>
          </div>
          <div class="col-xs-12 col-md-6">
            <img src="./assets/images/work001-03.PNG" class="img-responsive" alt="">
            <p><li>Huaita Alegre, M., et al. (2019). Gender violence perpetrated in the family environment against children and adolescents perceived as part of the LGTBI population. Acceso a la justicia: discriminación y violencia por motivos de género, 49-95. <a href="bit.ly/ViolenciaNiñosLGTBI">bit.ly/ViolenciaNiñosLGTBI</a></li></p>
          </div>
          <div class="col-xs-12 col-md-6">
            <img src="./assets/images/work001-04.PNG" class="img-responsive" alt="">
            <p><li>Huaita Alegre, M., & Cornejo Castellano, G.(2019). The ratification of CEDAW as a milestone in the struggle for women’s rights in Peru. IUS ET VERITAS, (59), 72-83. <a href="doi.org/10.18800/iusetveritas.201902.004">doi.org/10.18800/iusetveritas.201902.004</a></li></p>
          </div>
          <div class="col-xs-12 col-md-6">
            <img src="./assets/images/equality.jpg" class="img-responsive" alt="">
            <p><li>Alza, Carlos, et al. (2017). Equality to strengthen democracy. Analysis of LGTBI candidacies in the electoral processes from 2006 to 2016. <a href="bit.ly/EqualitytoStrengthenDemocracy">bit.ly/EqualitytoStrengthenDemocracy</a></li></p>
          </div>
        </div>
      </div>

      <!-- <div class="col-xs-12">
        <img src="./assets/images/work001-04.jpg" class="img-responsive" alt="">
      </div> -->

    </div>
  </div>
</div>


<footer class="footer-container text-center">
  <div class="container">
    <div class="row">
      <div class="col-xs-12">
        <p>Carolina Cornejo Castellano, 2023</p>
      </div>
    </div>
  </div>
</footer>

<script>
  document.addEventListener("DOMContentLoaded", function (event) {
     navActivePage();
  });
</script>

<!-- Google Analytics: change UA-XXXXX-X to be your site's ID 

<script>
  (function (i, s, o, g, r, a, m) {
    i['GoogleAnalyticsObject'] = r; i[r] = i[r] || function () {
      (i[r].q = i[r].q || []).push(arguments)
    }, i[r].l = 1 * new Date(); a = s.createElement(o),
      m = s.getElementsByTagName(o)[0]; a.async = 1; a.src = g; m.parentNode.insertBefore(a, m)
  })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');
  ga('create', 'UA-XXXXX-X', 'auto');
  ga('send', 'pageview');
</script>

--> <script type="text/javascript" src="./main.70a66962.js"></script></body>

</html>